{
  "name": "tfjs-model-view",
  "version": "0.1.3",
  "description": "Tensorflow.JS model viewer",
  "main": "lib/tfjs-model-view.min.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack-dev-server --hot --config webpack.dev.config.js --progress --colors --watch --mode=development",
    "test": "mocha --require babel-register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require babel-register --colors test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cstefanache/tfjs-model-view"
  },
  "keywords": [
    "tensorflow",
    "tfjs",
    "webpack",
    "es6",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Cornel Stefanache",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cstefanache/tfjs-model-view/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^13.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.15.0",
    "d3": "^5.8.2"
  }
}
